{
  "packages": [
    "npm:@offbynan/pi-cursor-provider",
    "git:github.com/badlogic/pi-skills",
    "git:github.com/anthropics/skills"
  ],
  "skills": [
    "./skills"
  ],
  "lastChangelogVersion": "0.78.1",
  "defaultProvider": "cursor",
  "defaultModel": "default",
  "defaultThinkingLevel": "high"
}