{
  "packages": [
    "npm:@narumitw/pi-codex-usage"
  ],
  "skills": [
    "./skills",
    "+skills/chinese-mode/SKILL.md"
  ],
  "extensions": [
    "./extensions"
  ],
  "lastChangelogVersion": "0.80.3",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "planModel": "openai-codex/gpt-5.5",
  "executionModel": "openai-codex/gpt-5.5"
}